[default]
# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-4vndj.australia-southeast1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<your username>
sasl.password=<your secret>
message.max.bytes=8388608

[consumer]
group.id=python_example_group_1
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[plaintext-msg-demo]
topic = purchases
number_of_msg = 10

[encryptor]
sourcetopic = purchases
targettopic = purchases_encrypted

[large_payload]
topic=purchases_large_encrypted
sourcedir = source
destinationdir=destination
